<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicenseModel_InactiveLicense" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LicenseEntities_InactiveLicense" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Inactive_Licenses" EntityType="LicenseModel_InactiveLicense.Inactive_Licenses" />
  </EntityContainer>
  <EntityType Name="Inactive_Licenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="License_keys" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>