<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicenseModel_InactiveLicense.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LicenseModel_InactiveLicenseStoreContainer">
    <EntitySet Name="Inactive_Licenses" EntityType="LicenseModel_InactiveLicense.Store.Inactive_Licenses" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Inactive_Licenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="License_keys" Type="varchar(max)" Nullable="false" />
  </EntityType>
</Schema>