<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicenseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LicenseModelStoreContainer">
    <EntitySet Name="Users" EntityType="LicenseModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmailID" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="First_Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Last_Name" Type="varchar" MaxLength="30" />
    <Property Name="Display_Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Joined_Date" Type="datetime" Nullable="false" />
    <Property Name="Last_Login" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>