<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicenseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LicenseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="LicenseModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Last_Name" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Display_Name" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Joined_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_Login" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>