<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LicenseModelStoreContainer" CdmEntityContainer="LicenseEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LicenseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Display_Name" ColumnName="Display_Name" />
          <ScalarProperty Name="Joined_Date" ColumnName="Joined_Date" />
          <ScalarProperty Name="Last_Login" ColumnName="Last_Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>